src/FableTranspiler.WpfClient/MainWindow.xaml

<Window x:Class="FableTranspiler.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FableTranspiler.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Past">
            <behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RichTextBox
            Block.LineHeight="2"
            >
            <RichTextBox.CommandBindings>
                <CommandBinding Command="Paste" Executed="CommandBinding_OnExecuted"  >

                </CommandBinding>
            </RichTextBox.CommandBindings>
        </RichTextBox>
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <RichTextBox Grid.Column="2"></RichTextBox>
        <StackPanel Grid.Column="3" Orientation="Vertical">
            <TextBlock Height="40" Text="{Binding CounterValue}" />
            <Button Command="{Binding Decrement}" Content="-" />
            <Button Command="{Binding Increment}" Content="+" />
            <TextBlock Text="{Binding StepSize}" />
            <Slider Value="{Binding StepSize}" TickFrequency="1" Minimum="1" Maximum="10" />
        </StackPanel>
    </Grid>
</Window>
