src/FableTranspiler.WpfClient/UserControls/Content.xaml

<UserControl x:Class="FableTranspiler.WpfClient.UserControls.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FableTranspiler.WpfClient.UserControls"
             xmlns:conv="clr-namespace:FableTranspiler.WpfClient.Converters"
             xmlns:prop="clr-namespace:FableTranspiler.WpfClient.AttachedProperties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1030"
             >
    <UserControl.Resources>
        <conv:ParentWidthConverter x:Key="conv_ParentWidthConverter" />
        <materialDesign:BooleanToVisibilityConverter x:Key="conv_BoolToVis"/>
    </UserControl.Resources>
    <materialDesign:ColorZone Padding="16" VerticalAlignment="Stretch">
        <DockPanel LastChildFill="True">
            <DockPanel.Resources>
                <Style TargetType="RichTextBox" BasedOn="{StaticResource MaterialDesignRichTextBox}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="IsDocumentEnabled" Value="True" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="SpellCheck.IsEnabled" Value="True" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Width">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource conv_ParentWidthConverter}" Mode="OneWay">
                                <Binding ElementName="m_ContentContainer" Path="ActualWidth" />
                                <Binding ElementName="m_ContentToggler" Path="ShowTsContent" />
                                <Binding ElementName="m_ContentToggler" Path="ShowFelizContent" />
                                <Binding Path="Margin" RelativeSource="{RelativeSource Mode=Self}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type materialDesign:SmartHint}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DockPanel.Resources>
            
            <local:ToolBar x:Name="m_ContentToggler" DockPanel.Dock="Top" MouseEnter="_MouseEnter"/>

            <StackPanel x:Name="m_ContentContainer" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <RichTextBox Visibility="{Binding ElementName=m_ContentToggler, Path=ShowTsContent, Converter={StaticResource conv_BoolToVis}, Mode=OneWay}"
                             prop:DtsFlowDocument.DtsDocument="{Binding SelectedDtsStatements, Mode=OneWay}"
                             prop:DtsFlowDocument.DtsDocumentError="{Binding SelectedDtsStatementsError, Mode=OneWay}"
                             materialDesign:HintAssist.Hint="TS Content"
                             d:Visibility="Visible"
                             MouseEnter="_MouseEnter"
                             d:Width="500"
                             >
                             <!--prop:RichTextBoxHelper.DocumentError="{Binding SelectedDtsStatementsError, Mode=OneWay}"-->
                </RichTextBox>

                <RichTextBox x:Name="m_FelizContent"
                             Visibility="{Binding ElementName=m_ContentToggler, Path=ShowFelizContent, Converter={StaticResource conv_BoolToVis}, Mode=OneWay}"
                             prop:FsFlowDocument.FsDocument="{Binding SelectedFsStatements, Mode=OneWay}"
                             prop:FsFlowDocument.FsDocumentError="{Binding SelectedFsStatementsError, Mode=OneWay}"
                             materialDesign:HintAssist.Hint="Feliz Content"
                             prop:FsFlowDocument.SectionMouseEnter="RichTextBox_MouseEnter"
                             prop:FsFlowDocument.SectionMouseLeave="RichTextBox_MouseLeave"
                             d:Visibility="Visible"
                             d:Width="500"
                             >
                </RichTextBox>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
