src/FableTranspiler.WpfClient/UserControls/FsCodeStyleSwitcher.xaml

<UserControl x:Class="FableTranspiler.WpfClient.UserControls.FsCodeStyleSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FableTranspiler.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    >
                <ListBox SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem"></Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding}"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBoxItem>Fz</ListBoxItem>
                    <ListBoxItem>Fl</ListBoxItem>
                </ListBox>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</UserControl>
