src/FableTranspiler.WpfClient/UserControls/MainMenu.xaml

<UserControl x:Class="FableTranspiler.WpfClient.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FableTranspiler.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" VerticalAlignment="Center">
            <MenuItem Header="_File" >
                <MenuItem Header="Open..."
                          Icon="{materialDesign:PackIcon Kind=OpenInApp}"
                          Command="{Binding OpenFileCommand}"
                          >
                </MenuItem>
            
                <MenuItem Header="Save"
                          Icon="{materialDesign:PackIcon Kind=ContentSave}">
                </MenuItem>

                <MenuItem Header="Save As.."/>

                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E"
                          Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>

                <Separator/>

                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True"/>

                <MenuItem Header="Rubbish"
                          IsCheckable="True"
                          />

                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D"
                          >
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True"
                              />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True"
                              />
                </MenuItem>

                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain"/>
                    <MenuItem Header="Ice Cream"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" HorizontalAlignment="Right" TextElement.Foreground="{StaticResource MaterialDesignBody}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Root Path to Save:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Text="{Binding RootFolderToSave}" MinWidth="800" MaxWidth="2000" MaxLines="1" MinLines="1" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatLightButton}" Command="{Binding ChooseRootFolderToSave}">
                <materialDesign:PackIcon Kind="FolderArrowLeftOutline" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
