src/FableTranspiler.WpfClient/UserControls/OverwriteFileDialog.xaml

<UserControl x:Class="FableTranspiler.WpfClient.UserControls.OverwriteFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FableTranspiler.WpfClient.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Text="File already exists" HorizontalAlignment="Center" Margin="10" />
        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="Overwrite existing file?"  HorizontalAlignment="Center" Margin="10" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Yes" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource True}" Margin="0,0,20,0" />
            <Button Content="No" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource False}" />
        </StackPanel>
    </StackPanel>
</UserControl>
