src/FableTranspiler.WpfClient/UserControls/SideBar.xaml

<UserControl x:Class="FableTranspiler.WpfClient.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FableTranspiler.WpfClient.UserControls"
             xmlns:vm="clr-namespace:FableTranspiler.VmAdapters;assembly=FableTranspiler"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="400"
             >
    <materialDesign:ColorZone Padding="16">
        <TreeView x:Name="m_treeView" ItemsSource="{Binding ModuleTree}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectedItemChanged" SourceObject="{Binding ElementName=m_treeView}">
                    <behaviors:InvokeCommandAction Command="{Binding SelectFile}" CommandParameter="{Binding SelectedValue, ElementName=m_treeView}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:FileTreeViewModel}" ItemsSource="{Binding Modules}">
                    <Label Content="{Binding FileName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </materialDesign:ColorZone>
</UserControl>
