src/FableTranspiler.WpfClient/UserControls/ToolBar.xaml

<UserControl x:Class="FableTranspiler.WpfClient.UserControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FableTranspiler.WpfClient.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             >
    <ToolBarTray>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                    ClipToBounds="False"
                    x:Name="b"
                    >
            <ListBox SelectionMode="Extended" x:Name="c" >
                <ListBoxItem x:Name="m_TsContent" 
                                Content="{materialDesign:PackIcon Kind=LanguageTypescript}" 
                                IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToolBar}, Path=ShowTsContent, Mode=TwoWay}" 
                                />
                <ListBoxItem x:Name="m_FelizContent"
                             IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToolBar}, Path=ShowFelizContent, Mode=TwoWay}"
                             >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="React" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center">Feliz</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="m_FableContent"
                                IsSelected="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ToolBar}, Path=ShowFableContent, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="React" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center">Fable</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </ToolBar>
    </ToolBarTray>
</UserControl>
